apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: D:\Spark&Docker\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  labels:
    io.kompose.service: alcazar-finops
  name: alcazar-finops
spec:
  ports:
    - name: "5555"
      port: 5555
      targetPort: 80
  selector:
    io.kompose.service: alcazar-finops
status:
  loadBalancer: {}
